server {
    listen 443 ssl;
    server_name bio_embeddings.local;

    ssl_certificate /mnt/dev/cert.pem;
    ssl_certificate_key /mnt/dev/key.pem;

    location / {
        # https://flask.palletsprojects.com/en/1.1.x/deploying/wsgi-standalone/
        proxy_pass         http://bio_embeddings_webserver:3000;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}